# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RGY14_2P05X2P05")
Pad (Name "1") (Location -29.5276, 68.1496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -69.6457, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -69.6457, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -69.6457, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -69.6457, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -69.6457, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -29.5276, -68.1496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.5276, -68.1496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 69.6457, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 69.6457, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 69.6457, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 69.6457, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 69.6457, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, 68.1496) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -16.22999954)
PadShape (Size 11.02000046, 33.45999908) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -40) (ExpandPaste -39.85432816)
PadShape (Size 80.70865631, 80.70865631) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location -15.5, -15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location -15.5, 15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, -15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "V") (Location 15.5, 15.5) (HoleSize 10) (Surface False) (Rotation 0)
PadShape (Size 20, 20) (Shape Rounded) (Layer Top)
PadShape (Size 20, 20) (Shape Rounded) (Layer Bottom)
PadShape (Size 20, 20) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 10.91759939, 76.85040283) (End -10.91759939, 76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -76.85040283, -76.85040283) (End -48.13760061, -76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 76.85040283, -76.85040283) (End 76.85040283, -57.98010061) (Layer TopOverlay) 
Line (Width 6) (Start 76.85040283, 76.85040283) (End 48.13760061, 76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -76.85040283, 76.85040283) (End -76.85040283, 57.98010061) (Layer TopOverlay) 
Line (Width 6) (Start -48.13760061, 76.85040283) (End -76.85040283, 76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -76.85040283, -57.98010061) (End -76.85040283, -76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start -10.91759939, -76.85040283) (End 10.91759939, -76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 48.13760061, -76.85040283) (End 76.85040283, -76.85040283) (Layer TopOverlay) 
Line (Width 6) (Start 76.85040283, 57.98010061) (End 76.85040283, 76.85040283) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (106.3757, -12.185)
Point (106.3757, -27.185)
Point (96.3757, -27.185)
Point (96.3757, -12.185)
EndPolygon
Text (Location -42.02755928, 90.87960052) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-84.3757, 42.8801)
Point (-84.3757, 35.8601)
Point (-54.9157, 35.8601)
Point (-54.9157, 42.8801)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-84.3757, 23.195)
Point (-84.3757, 16.175)
Point (-54.9157, 16.175)
Point (-54.9157, 23.195)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-84.3757, 3.51)
Point (-84.3757, -3.51)
Point (-54.9157, -3.51)
Point (-54.9157, 3.51)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-84.3757, -16.175)
Point (-84.3757, -23.195)
Point (-54.9157, -23.195)
Point (-54.9157, -16.175)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-84.3757, -35.8601)
Point (-84.3757, -42.8801)
Point (-54.9157, -42.8801)
Point (-54.9157, -35.8601)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.0376, -53.4196)
Point (-33.0376, -82.8796)
Point (-26.0176, -82.8796)
Point (-26.0176, -53.4196)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.0176, -53.4196)
Point (26.0176, -82.8796)
Point (33.0376, -82.8796)
Point (33.0376, -53.4196)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.9157, -35.8601)
Point (54.9157, -42.8801)
Point (84.3757, -42.8801)
Point (84.3757, -35.8601)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.9157, -16.175)
Point (54.9157, -23.195)
Point (84.3757, -23.195)
Point (84.3757, -16.175)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.9157, 3.51)
Point (54.9157, -3.51)
Point (84.3757, -3.51)
Point (84.3757, 3.51)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.9157, 23.195)
Point (54.9157, 16.175)
Point (84.3757, 16.175)
Point (84.3757, 23.195)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (54.9157, 42.8801)
Point (54.9157, 35.8601)
Point (84.3757, 35.8601)
Point (84.3757, 42.8801)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (26.0176, 82.8796)
Point (26.0176, 53.4196)
Point (33.0376, 53.4196)
Point (33.0376, 82.8796)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-33.0376, 82.8796)
Point (-33.0376, 53.4196)
Point (-26.0176, 53.4196)
Point (-26.0176, 82.8796)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, 37.40432816)
Point (-37.40432816, 19.437)
Point (-25.0047588, 19.437)
Point (-25.0047588, 19.43699998)
Point (-19.43699998, 25.0047588)
Point (-19.437, 25.0047588)
Point (-19.437, 37.40432816)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-37.40432816, 11.563)
Point (-37.40432816, -11.563)
Point (-25.0047588, -11.563)
Point (-25.0047588, -11.56300002)
Point (-19.43699998, -5.9952412)
Point (-19.437, -5.9952412)
Point (-19.437, 5.9952412)
Point (-19.43699998, 5.9952412)
Point (-25.0047588, 11.56300002)
Point (-25.0047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-37.40432816, -19.437)
Point (-37.40432816, -37.40432816)
Point (-19.437, -37.40432816)
Point (-19.437, -25.0047588)
Point (-19.43699998, -25.0047588)
Point (-25.0047588, -19.43699998)
Point (-25.0047588, -19.437)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11.563, 37.40432816)
Point (-11.563, 25.0047588)
Point (-11.56300002, 25.0047588)
Point (-5.9952412, 19.43699998)
Point (-5.9952412, 19.437)
Point (5.9952412, 19.437)
Point (5.9952412, 19.43699998)
Point (11.56300002, 25.0047588)
Point (11.563, 25.0047588)
Point (11.563, 37.40432816)
EndPolygon
Polygon (PointCount 16) (Layer TopPaste) 
Point (-5.9952412, 11.563)
Point (-5.9952412, 11.56300002)
Point (-11.56300002, 5.9952412)
Point (-11.563, 5.9952412)
Point (-11.563, -5.9952412)
Point (-11.56300002, -5.9952412)
Point (-5.9952412, -11.56300002)
Point (-5.9952412, -11.563)
Point (5.9952412, -11.563)
Point (5.9952412, -11.56300002)
Point (11.56300002, -5.9952412)
Point (11.563, -5.9952412)
Point (11.563, 5.9952412)
Point (11.56300002, 5.9952412)
Point (5.9952412, 11.56300002)
Point (5.9952412, 11.563)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-5.9952412, -19.437)
Point (-5.9952412, -19.43699998)
Point (-11.56300002, -25.0047588)
Point (-11.563, -25.0047588)
Point (-11.563, -37.40432816)
Point (11.563, -37.40432816)
Point (11.563, -25.0047588)
Point (11.56300002, -25.0047588)
Point (5.9952412, -19.43699998)
Point (5.9952412, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (19.437, 37.40432816)
Point (19.437, 25.0047588)
Point (19.43699998, 25.0047588)
Point (25.0047588, 19.43699998)
Point (25.0047588, 19.437)
Point (37.40432816, 19.437)
Point (37.40432816, 37.40432816)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (25.0047588, 11.563)
Point (25.0047588, 11.56300002)
Point (19.43699998, 5.9952412)
Point (19.437, 5.9952412)
Point (19.437, -5.9952412)
Point (19.43699998, -5.9952412)
Point (25.0047588, -11.56300002)
Point (25.0047588, -11.563)
Point (37.40432816, -11.563)
Point (37.40432816, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (25.0047588, -19.437)
Point (25.0047588, -19.43699998)
Point (19.43699998, -25.0047588)
Point (19.437, -25.0047588)
Point (19.437, -37.40432816)
Point (37.40432816, -37.40432816)
Point (37.40432816, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-89.1316, 47.636)
Point (-89.1316, 31.1042)
Point (-50.1597, 31.1042)
Point (-50.1597, 47.636)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-89.1316, 27.9509)
Point (-89.1316, 11.4191)
Point (-50.1597, 11.4191)
Point (-50.1597, 27.9509)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-89.1316, 8.2659)
Point (-89.1316, -8.2659)
Point (-50.1597, -8.2659)
Point (-50.1597, 8.2659)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-89.1316, -11.4191)
Point (-89.1316, -27.9509)
Point (-50.1597, -27.9509)
Point (-50.1597, -11.4191)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-89.1316, -31.1042)
Point (-89.1316, -47.636)
Point (-50.1597, -47.636)
Point (-50.1597, -31.1042)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7935, -48.6637)
Point (-37.7935, -87.6355)
Point (-21.2617, -87.6355)
Point (-21.2617, -48.6637)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2617, -48.6637)
Point (21.2617, -87.6355)
Point (37.7935, -87.6355)
Point (37.7935, -48.6637)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (50.1597, -31.1042)
Point (50.1597, -47.636)
Point (89.1316, -47.636)
Point (89.1316, -31.1042)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (50.1597, -11.4191)
Point (50.1597, -27.9509)
Point (89.1316, -27.9509)
Point (89.1316, -11.4191)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (50.1597, 8.2659)
Point (50.1597, -8.2659)
Point (89.1316, -8.2659)
Point (89.1316, 8.2659)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (50.1597, 27.9509)
Point (50.1597, 11.4191)
Point (89.1316, 11.4191)
Point (89.1316, 27.9509)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (50.1597, 47.636)
Point (50.1597, 31.1042)
Point (89.1316, 31.1042)
Point (89.1316, 47.636)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (21.2617, 87.6355)
Point (21.2617, 48.6637)
Point (37.7935, 48.6637)
Point (37.7935, 87.6355)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-37.7935, 87.6355)
Point (-37.7935, 48.6637)
Point (-21.2617, 48.6637)
Point (-21.2617, 87.6355)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
Point (0, 40.35432816)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
Point (0, -40.35432816)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 42.85432816)
Point (42.85432816, 42.85432816)
Point (42.85432816, 23.374)
Point (-42.85432816, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 7.626)
Point (42.85432816, 7.626)
Point (42.85432816, -7.626)
Point (-42.85432816, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, -23.374)
Point (42.85432816, -23.374)
Point (42.85432816, -42.85432816)
Point (-42.85432816, -42.85432816)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-42.85432816, 42.85432816)
Point (-23.374, 42.85432816)
Point (-23.374, -42.85432816)
Point (-42.85432816, -42.85432816)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.626, 42.85432816)
Point (-7.626, 42.85432816)
Point (-7.626, -42.85432816)
Point (7.626, -42.85432816)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (23.374, 42.85432816)
Point (42.85432816, 42.85432816)
Point (42.85432816, -42.85432816)
Point (23.374, -42.85432816)
EndPolygon
Line (Width 6) (Start -96.3756485, -94.87960052) (End -96.3756485, 94.87960052) (Layer Mechanical15) 
Line (Width 6) (Start -96.3756485, 94.87960052) (End 96.3756485, 94.87960052) (Layer Mechanical15) 
Line (Width 6) (Start 96.3756485, 94.87960052) (End 96.3756485, -94.87960052) (Layer Mechanical15) 
Line (Width 6) (Start 96.3756485, -94.87960052) (End -96.3756485, -94.87960052) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-96.3756485, -94.87960052)
Point (-96.3756485, 94.87960052)
Point (96.3756485, 94.87960052)
Point (96.3756485, -94.87960052)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-111.3756485, -109.87960052)
Point (-111.3756485, 109.87960052)
Point (111.3756485, 109.87960052)
Point (111.3756485, -109.87960052)
EndPolygon
Line (Width 1) (Start -71.85040283, 21.85040092) (End -21.85040092, 71.85040283) (Layer Mechanical13) 
Line (Width 1) (Start -71.85040283, -71.85040283) (End 71.85040283, -71.85040283) (Layer Mechanical13) 
Line (Width 1) (Start 71.85040283, -71.85040283) (End 71.85040283, 71.85040283) (Layer Mechanical13) 
Line (Width 1) (Start 71.85040283, 71.85040283) (End -71.85040283, 71.85040283) (Layer Mechanical13) 
Line (Width 1) (Start -71.85040283, 71.85040283) (End -71.85040283, -71.85040283) (Layer Mechanical13) 
Text (Location -42.02755928, 26.41960144) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RGY14_2P05X2P05.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "OPA4330AIRGYR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INA-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INA+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INB+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "INB-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INC-") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "INC+") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "IND+") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "IND-") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTA") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUTB") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "OUTC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUTD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Rectangle (Width 5) (Start 300, -1900) (End 1300, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "OPA4330AIRGYR") (Part 1)
Parameter (Name "RefDes") (Location 800, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "OPA4330AIRGYR") (Part 1)
Footprint (Name "RGY14_2P05X2P05")
EndComponent
EndComponents
