# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0078H_MXM")
Pad (Name "1") (Location -53.6673, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.6673, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.6673, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53.6673, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.6673, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.6673, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 53.6673, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 53.6673, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.33459854, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 45.88582611) (End -59.05509949, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 45.88582611) (End -59.05509949, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 20.29527473) (End -59.05509949, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.29527473) (End -59.05509949, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -5.29527473) (End -59.05509949, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.29527473) (End -59.05509949, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -30.8858242) (End -59.05509949, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.8858242) (End -59.05509949, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -45.88582611) (End 59.05509949, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -45.88582611) (End 59.05509949, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -20.29527664) (End 59.05509949, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.29527664) (End 59.05509949, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 5.29527283) (End 59.05509949, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.29527283) (End 59.05509949, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 30.8858223) (End 59.05509949, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.8858223) (End 59.05509949, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82.83460236, -56.87007523) (End -82.83460236, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -82.83460236, 56.87007523) (End -44.5, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 56.87007523) (End -44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 69) (End 44.5, 69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 69) (End 44.5, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 82.83460236, 56.87007523) (End 44.5, 56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 82.83460236, 56.87007523) (End 82.83460236, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 82.83460236, -56.87007523) (End 44.5, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -56.87007523) (End 44.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -69) (End -44.5, -69) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -69) (End -44.5, -56.87007523) (Layer Mechanical15) 
Line (Width 6) (Start -82.83460236, -56.87007523) (End -44.5, -56.87007523) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82.83460236, -56.87007523)
Point (-82.83460236, 56.87007523)
Point (-44.5, 56.87007523)
Point (-44.5, 69)
Point (44.5, 69)
Point (44.5, 56.87007523)
Point (82.83460236, 56.87007523)
Point (82.83460236, -56.87007523)
Point (44.5, -56.87007523)
Point (44.5, -69)
Point (-44.5, -69)
Point (-44.5, -56.87007523)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.83460236, -84)
Point (-97.83460236, 84)
Point (97.83460236, 84)
Point (97.83460236, -84)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -76.16730118, 50.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0078H_MXM.step)
EndFootprint

Footprint (Name "21-0078H_MXM-L")
Pad (Name "1") (Location -49.7303, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.7303, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.7303, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -49.7303, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.7303, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.7303, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 49.7303, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 49.7303, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.4605999, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 45.88582611) (End -59.05509949, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 45.88582611) (End -59.05509949, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 20.29527473) (End -59.05509949, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.29527473) (End -59.05509949, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -5.29527473) (End -59.05509949, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.29527473) (End -59.05509949, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -30.8858242) (End -59.05509949, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.8858242) (End -59.05509949, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -45.88582611) (End 59.05509949, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -45.88582611) (End 59.05509949, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -20.29527664) (End 59.05509949, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.29527664) (End 59.05509949, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 5.29527283) (End 59.05509949, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.29527283) (End 59.05509949, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 30.8858223) (End 59.05509949, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.8858223) (End 59.05509949, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -68.96060181, -49.88582611) (End -68.96060181, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -68.96060181, 49.88582611) (End -38.5, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 49.88582611) (End -38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, 63) (End 38.5, 63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, 63) (End 38.5, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 68.96060181, 49.88582611) (End 38.5, 49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 68.96060181, 49.88582611) (End 68.96060181, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 68.96060181, -49.88582611) (End 38.5, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -49.88582611) (End 38.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start 38.5, -63) (End -38.5, -63) (Layer Mechanical15) 
Line (Width 6) (Start -38.5, -63) (End -38.5, -49.88582611) (Layer Mechanical15) 
Line (Width 6) (Start -68.96060181, -49.88582611) (End -38.5, -49.88582611) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68.96060181, -49.88582611)
Point (-68.96060181, 49.88582611)
Point (-38.5, 49.88582611)
Point (-38.5, 63)
Point (38.5, 63)
Point (38.5, 49.88582611)
Point (68.96060181, 49.88582611)
Point (68.96060181, -49.88582611)
Point (38.5, -49.88582611)
Point (38.5, -63)
Point (-38.5, -63)
Point (-38.5, -49.88582611)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.96060181, -78)
Point (-83.96060181, 78)
Point (83.96060181, 78)
Point (83.96060181, -78)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -72.2303009, 48.38582611) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0078H_MXM.step)
EndFootprint

Footprint (Name "21-0078H_MXM-M")
Pad (Name "1") (Location -57.6043, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.6043, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.6043, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.6043, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.6043, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.6043, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.6043, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.6043, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.20859909, 16.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 30.88582611) (End -34.5, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 45.88582611) (End -59.05509949, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 45.88582611) (End -59.05509949, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 30.88582611) (End -34.5, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 5.29527473) (End -34.5, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 20.29527473) (End -59.05509949, 20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 20.29527473) (End -59.05509949, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 5.29527473) (End -34.5, 5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -20.29527473) (End -34.5, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -5.29527473) (End -59.05509949, -5.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -5.29527473) (End -59.05509949, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -20.29527473) (End -34.5, -20.29527473) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -45.8858242) (End -34.5, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -30.8858242) (End -59.05509949, -30.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -30.8858242) (End -59.05509949, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, -45.8858242) (End -34.5, -45.8858242) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -30.88582611) (End 34.5, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -45.88582611) (End 59.05509949, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -45.88582611) (End 59.05509949, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -30.88582611) (End 34.5, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -5.29527664) (End 34.5, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -20.29527664) (End 59.05509949, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -20.29527664) (End 59.05509949, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -5.29527664) (End 34.5, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 20.29527283) (End 34.5, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 5.29527283) (End 59.05509949, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 5.29527283) (End 59.05509949, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 20.29527283) (End 34.5, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 45.8858223) (End 34.5, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 30.8858223) (End 59.05509949, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 30.8858223) (End 59.05509949, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 45.8858223) (End 34.5, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59) (End 34.5, -59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59) (End 34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59) (End -34.5, 59) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59) (End -34.5, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -32, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -100.70860291, -66.87007141) (End -100.70860291, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -100.70860291, 66.87007141) (End -54.5, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 66.87007141) (End -54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, 79) (End 54.5, 79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, 79) (End 54.5, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 100.70860291, 66.87007141) (End 54.5, 66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 100.70860291, 66.87007141) (End 100.70860291, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 100.70860291, -66.87007141) (End 54.5, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -66.87007141) (End 54.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start 54.5, -79) (End -54.5, -79) (Layer Mechanical15) 
Line (Width 6) (Start -54.5, -79) (End -54.5, -66.87007141) (Layer Mechanical15) 
Line (Width 6) (Start -100.70860291, -66.87007141) (End -54.5, -66.87007141) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.70860291, -66.87007141)
Point (-100.70860291, 66.87007141)
Point (-54.5, 66.87007141)
Point (-54.5, 79)
Point (54.5, 79)
Point (54.5, 66.87007141)
Point (100.70860291, 66.87007141)
Point (100.70860291, -66.87007141)
Point (54.5, -66.87007141)
Point (54.5, -79)
Point (-54.5, -79)
Point (-54.5, -66.87007141)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.70860291, -94)
Point (-115.70860291, 94)
Point (115.70860291, 94)
Point (115.70860291, -94)
EndPolygon
Line (Width 6) (Start -39.5, -64) (End 39.5, -64) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64) (End -39.5, 64) (Layer TopOverlay) 
Text (Location -80.10430145, 50.35432434) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name 21-0078H_MXM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX9032AKA+T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "OUTA") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "INA-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INA+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "INB+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "INB-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "OUTB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 279.5, 20.5) (End 238.5, 0) (Part 1)
Line (Width 5) (Start 279.5, -20.5) (End 238.5, 0) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 2120.5, -300) (End 2161.5, -279.5) (Part 1)
Line (Width 5) (Start 2120.5, -300) (End 2161.5, -320.5) (Part 1)
Line (Width 5) (Start 2120.5, -200) (End 2161.5, -179.5) (Part 1)
Line (Width 5) (Start 2120.5, -200) (End 2161.5, -220.5) (Part 1)
Line (Width 5) (Start 2120.5, -79.5) (End 2161.5, -100) (Part 1)
Line (Width 5) (Start 2120.5, -120.5) (End 2161.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX9032AKA+T") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX9032AKA+T") (Part 1)
Footprint (Name "21-0078H_MXM")
EndComponent
EndComponents
