! sccs_id @(#) C:\MentorGraphics\PADSVX.2.10\SDD_HOME\standard\netlist.prp Friday, December 22, 2023 - 02:04
! PADS Netlist Flow property definition file
! Schema is generally considered Siemens proprietary info and was 
! therefore redacted to only the custom defined properties.
! [redacted] Numbers in the range 221-255, 457-511, and 1025-2047 
! are for user defined properties. [redacted]
[redacted]
*VERSION      16
!
[redacted]
*TEXTPROP  221  CELL 132  ".*"  1  "COLOR"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  222  CELL 132  ".*"  1  "TEMPCO"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  223  CELL 132  ".*"  1  "PARTS"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  224  CELL 132  ".*"  1  "MULTIPLIER"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  1  0  1  1
*TEXTPROP  225  CELL 132  ".*"  1  "MANUFACTURER"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  226  CELL 132  ".*"  1  "POWER"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  227  CELL 132  ".*"  1  "MANUFACTURER_PART_NUMBER"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  228  CELL 132  ".*"  1  "DIELECTRIC"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  229  CELL 132  ".*"  1  "COMPANY"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  230  CELL 132  ".*"  1  "AUTHORS"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  231  CELL 132  ".*"  1  "APPROVED_BY"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  232  CELL 132  ".*"  1  "DATETIME"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  233  CELL 132  ".*"  1  "REVISION"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  234  CELL 132  ".*"  1  "PART_ID"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  1  0  1  1
*TEXTPROP  235  CELL 132  ".*"  1  "PACKAGE_ID"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  1  0  1  1
*TEXTPROP  236  CELL 132  ".*"  1  "DOC_ID"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  237  CELL 132  ".*"  1  "DOC_TITLE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  238  CELL 132  ".*"  1  "DOC_REVISION"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  239  CELL 132  ".*"  1  "@DATETIME"  0.080in  VISIBLE  SINGLE  NOTEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  240  CELL 132  ".*"  1  "SYMBOL_ID"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  1  0  1  1
*TEXTPROP  241  CELL 132  ".*"  1  "PAGE_ID"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  242  CELL 132  ".*"  1  "RESISTANCE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  243  CELL 132  ".*"  1  "INDUCTANCE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  244  CELL 132  ".*"  1  "CAPACITANCE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  245  CELL 132  ".*"  1  "IMPEDANCE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  246  CELL 132  ".*"  1  "IMPEDANCE_FREQUENCY"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  247  CELL 132  ".*"  1  "ESL"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  248  CELL 132  ".*"  1  "ESR"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  249  CELL 132  ".*"  1  "SRF"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  250  CELL 132  ".*"  1  "COUPLING"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  251  CELL 132  ".*"  1  "SAT_CURRENT"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  252  CELL 132  ".*"  1  "MAX_CURRENT"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  0  1  1
*TEXTPROP  253  CELL 255  ".*"  1  "DESIGN_NOTE"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  0  3  3  1  1  1
*TEXTPROP  254  CELL 132  ".*"  1  "IS_INSTALLED"  0.080in  VISIBLE  SINGLE  TEMPLATE  "DEFAULT"  4  3  3  1  1  1
[redacted]
