*
* NXP SEMICONDUCTORS                                     Version: 1.0
* Date: November 2013
*
.MODEL  BFU530D   NPN
+IS		95.32E-18 
+BF		133.81
+NF		1.00
+VAF		183.69
+IKF		336.96E-3
+ISE		119.20E-15
+NE		2.50
+BR		512.49E-3
+NR		1.00
+VAR		2.40
+IKR		42.12E-3
+ISC		95.32E-18
+NC		1.10
+RB		0.87
+IRB		35.71E-3
+RBM		0.50
+RE		0.44
+RC		0.67
+IMAX		2.00
+CJE		674.72E-15
+VJE		950.00E-3
+MJE		335.33E-3
+CJC		98.88E-15
+VJC		720.00E-3	
+MJC		318.44E-3	
+XCJC		0.50
+FC		850.00E-3	
+TF		10.04E-12
+XTF		10.00	
+VTF		1.00	
+ITF		56.74E-3	
+PTF		0.00
+TR		0.00
+KF		109.67e-12
+AF		2.00
.ENDS