*
* NXP SEMICONDUCTORS                                     Version: 1.0
* Date: November 2013
*
.MODEL  BFU550D   NPN
+IS		119.15E-18 
+BF		133.81
+NF		1.00
+VAF		183.69
+IKF		421.20E-3
+ISE		149.00E-15
+NE		2.50
+BR		512.49E-3
+NR		1.00
+VAR		2.40
+IKR		56.25E-3
+ISC		119.15E-18
+NC		1.10
+RB		0.70
+IRB		44.63E-3
+RBM		0.40
+RE		0.36
+RC		0.54
+IMAX		2.00
+CJE		843.40E-15
+VJE		950.00E-3
+MJE		335.33E-3
+CJC		123.60E-15
+VJC		720.00E-3	
+MJC		318.44E-3	
+XCJC		0.50
+FC		850.00E-3	
+TF		10.04E-12
+XTF		10.00	
+VTF		1.00	
+ITF		70.92E-3	
+PTF		0.00
+TR		0.00
+KF		109.67e-12
+AF		2.00
.ENDS