# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RGE0024H")
Pad (Name "1") (Location -74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -52.64960098)
PadShape (Size 106.29920197, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "V") (Location 0, -43.3071) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 43.3071, 0) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 0, 0) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location -43.3071, 0) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "V") (Location 0, 43.3071) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 2) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 3.93700004) (Start -81.6929, -81.6929) (End 81.6929, -81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -81.6929, 81.6929) (End 81.6929, 81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 81.6929, -81.6929) (End 81.6929, 81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -81.6929, -81.6929) (End -81.6929, 81.6929) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -59.0551, 48.2283) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -87.5984, 87.5984) (End -62.9921, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, 62.9921) (End -87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, 78.7402) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 78.7402, 87.5984) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 78.7402, -87.5984) (End 87.5984, -87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, -87.5984) (End 87.5984, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -87.5984, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -78.7402, -87.5984) (Layer TopOverlay) 
Text (Location -82, 117) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator127")
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -50.7086)
Point (50.7087, -50.7086)
Point (50.7087, -3.9369)
Point (3.937, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, -3.9369)
Point (-50.7086, -3.9369)
Point (-50.7086, -50.7086)
Point (-3.9369, -50.7086)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, 50.7087)
Point (-50.7086, 50.7087)
Point (-50.7086, 3.937)
Point (-3.9369, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (50.7087, 3.937)
Point (50.7087, 50.7087)
Point (3.937, 50.7087)
EndPolygon
EndFootprint

Footprint (Name "RGE0024H_NV")
Pad (Name "1") (Location -74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 74.8031, -49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 74.8031, -29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 74.8031, -9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 74.8031, 9.8425) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 74.8031, 29.5276) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 74.8031, 49.2126) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 74.8031) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 9.84249973, 23.62199974) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -52.64960098)
PadShape (Size 106.29920197, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 3.93700004) (Start -81.6929, -81.6929) (End 81.6929, -81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -81.6929, 81.6929) (End 81.6929, 81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 81.6929, -81.6929) (End 81.6929, 81.6929) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -81.6929, -81.6929) (End -81.6929, 81.6929) (Layer Mechanical13) 
Arc (Width 3.93700004) (Radius 7.87400007) (Location -59.0551, 48.2283) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 7.87400007) (Start -87.5984, 87.5984) (End -62.9921, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, 62.9921) (End -87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, 78.7402) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 78.7402, 87.5984) (End 87.5984, 87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 78.7402, -87.5984) (End 87.5984, -87.5984) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 87.5984, -87.5984) (End 87.5984, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -87.5984, -78.7402) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -87.5984, -87.5984) (End -78.7402, -87.5984) (Layer TopOverlay) 
Text (Location -82, 117) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator128")
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -50.7086)
Point (50.7087, -50.7086)
Point (50.7087, -3.9369)
Point (3.937, -3.9369)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, -3.9369)
Point (-50.7086, -3.9369)
Point (-50.7086, -50.7086)
Point (-3.9369, -50.7086)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-3.9369, 50.7087)
Point (-50.7086, 50.7087)
Point (-50.7086, 3.937)
Point (-3.9369, 3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 3.937)
Point (50.7087, 3.937)
Point (50.7087, 50.7087)
Point (3.937, 50.7087)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "DAC7678SRGER") (PartCount 1) (DesPrefix "U?")
Pin (Location 1000, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -1000, 1100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "AVDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1000, 1100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VOUTA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1000, 700) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "VOUTC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1000, 300) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VOUTE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1000, -100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOUTG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1000, -600) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -1000, -1100) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VREFIN_VREFOUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location -1000, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "RSTSEL") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -1000, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "ADDR1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location -1000, 300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "ADDR0") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location -1000, 100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "CLR_N") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1000, -300) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VOUTH") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1000, 100) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VOUTF") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1000, 500) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "VOUTD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1000, 900) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VOUTB") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1000, -1000) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1000, -700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location -1000, 700) (Rotation 180) (PinType IO) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location -1000, 900) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location -1000, -500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "21") (Name Visible "TWOC") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location -1000, 500) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "22") (Name Visible "LDAC_N") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1000, -800) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "23") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1000, -900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "24") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1000, -1100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "25") (Name Visible "PAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start -1000, -1300) (End 1000, 1300) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RGE0024H")
EndComponent
EndComponents
